[Unit]
Description=Eden Hangwa Order Management System
After=network.target
Wants=network.target

[Service]
Type=simple
# 사용자명을 실제 계정으로 변경하세요 (예: pi, debian 등)
User=debian
Group=debian
WorkingDirectory=/home/debian/eden-hangwa
ExecStart=/usr/bin/npm start
Restart=always
RestartSec=10

# 환경변수
Environment=NODE_ENV=production
Environment=NODE_OPTIONS=--max-old-space-size=512
Environment=DATABASE_URL=file:./data/eden-hangwa.db
Environment=PORT=7000

# 보안 설정
NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true

# 로그 설정
StandardOutput=journal
StandardError=journal
SyslogIdentifier=eden-hangwa

[Install]
WantedBy=multi-user.target