sonsejin@casaos:~/EdenYugwa$ raspberry-pi/setup.sh
=== 라즈베리 파이용 Eden 한과 주문관리 시스템 설치 시작 (데비안 OS) ===
시스템 업데이트 중...
Hit:1 http://deb.debian.org/debian trixie InRelease
Hit:2 http://deb.debian.org/debian trixie-updates InRelease
Hit:3 http://deb.debian.org/debian-security trixie-security InRelease
Hit:4 https://download.docker.com/linux/debian trixie InRelease
Hit:5 http://archive.raspberrypi.com/debian trixie InRelease
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Not upgrading:
  libcamera-ipa  libcamera0.5  librpicam-app1  rpicam-apps-core

Summary:
  Upgrading: 0, Installing: 0, Removing: 0, Not Upgrading: 4
필수 패키지 설치 중...
git is already the newest version (1:2.47.3-0+deb13u1).
git set to manually installed.
curl is already the newest version (8.14.1-2+deb13u2).
build-essential is already the newest version (12.12).
Installing:
  python3-dev  sqlite3  ufw

Installing dependencies:
  javascript-common  libjs-jquery     libjs-underscore  libpython3.13-dev  zlib1g-dev
  libexpat1-dev      libjs-sphinxdoc  libpython3-dev    python3.13-dev

Suggested packages:
  apache2  | lighttpd  | httpd  sqlite3-doc  rsyslog

Summary:
  Upgrading: 0, Installing: 12, Removing: 0, Not Upgrading: 4
  Download size: 7,508 kB / 7,513 kB
  Space needed: 31.3 MB / 78.0 GB available

Get:1 http://deb.debian.org/debian trixie/main arm64 libexpat1-dev arm64 2.7.1-2 [145 kB]
Get:2 http://deb.debian.org/debian trixie/main arm64 libjs-jquery all 3.6.1+dfsg+~3.5.14-1 [326 kB]
Get:3 http://deb.debian.org/debian trixie/main arm64 libjs-underscore all 1.13.4~dfsg+~1.11.4-3 [116 kB]
Get:4 http://deb.debian.org/debian trixie/main arm64 libjs-sphinxdoc all 8.1.3-5 [30.5 kB]
Get:5 http://deb.debian.org/debian trixie/main arm64 zlib1g-dev arm64 1:1.3.dfsg+really1.3.1-1+b1 [917 kB]
Get:6 http://deb.debian.org/debian trixie/main arm64 libpython3.13-dev arm64 3.13.5-2 [4,890 kB]
Get:7 http://deb.debian.org/debian trixie/main arm64 libpython3-dev arm64 3.13.5-1 [10.4 kB]
Get:8 http://deb.debian.org/debian trixie/main arm64 python3.13-dev arm64 3.13.5-2 [505 kB]
Get:9 http://deb.debian.org/debian trixie/main arm64 python3-dev arm64 3.13.5-1 [26.1 kB]
Get:10 http://deb.debian.org/debian trixie/main arm64 sqlite3 arm64 3.46.1-7 [373 kB]
Get:11 http://deb.debian.org/debian trixie/main arm64 ufw all 0.36.2-9 [169 kB]
Fetched 7,508 kB in 0s (20.7 MB/s)
Preconfiguring packages ...
Selecting previously unselected package javascript-common.
(Reading database ... 90054 files and directories currently installed.)
Preparing to unpack .../00-javascript-common_12+nmu1_all.deb ...
Unpacking javascript-common (12+nmu1) ...
Selecting previously unselected package libexpat1-dev:arm64.
Preparing to unpack .../01-libexpat1-dev_2.7.1-2_arm64.deb ...
Unpacking libexpat1-dev:arm64 (2.7.1-2) ...
Selecting previously unselected package libjs-jquery.
Preparing to unpack .../02-libjs-jquery_3.6.1+dfsg+~3.5.14-1_all.deb ...
Unpacking libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Selecting previously unselected package libjs-underscore.
Preparing to unpack .../03-libjs-underscore_1.13.4~dfsg+~1.11.4-3_all.deb ...
Unpacking libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Selecting previously unselected package libjs-sphinxdoc.
Preparing to unpack .../04-libjs-sphinxdoc_8.1.3-5_all.deb ...
Unpacking libjs-sphinxdoc (8.1.3-5) ...
Selecting previously unselected package zlib1g-dev:arm64.
Preparing to unpack .../05-zlib1g-dev_1%3a1.3.dfsg+really1.3.1-1+b1_arm64.deb ...
Unpacking zlib1g-dev:arm64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Selecting previously unselected package libpython3.13-dev:arm64.
Preparing to unpack .../06-libpython3.13-dev_3.13.5-2_arm64.deb ...
Unpacking libpython3.13-dev:arm64 (3.13.5-2) ...
Selecting previously unselected package libpython3-dev:arm64.
Preparing to unpack .../07-libpython3-dev_3.13.5-1_arm64.deb ...
Unpacking libpython3-dev:arm64 (3.13.5-1) ...
Selecting previously unselected package python3.13-dev.
Preparing to unpack .../08-python3.13-dev_3.13.5-2_arm64.deb ...
Unpacking python3.13-dev (3.13.5-2) ...
Selecting previously unselected package python3-dev.
Preparing to unpack .../09-python3-dev_3.13.5-1_arm64.deb ...
Unpacking python3-dev (3.13.5-1) ...
Selecting previously unselected package sqlite3.
Preparing to unpack .../10-sqlite3_3.46.1-7_arm64.deb ...
Unpacking sqlite3 (3.46.1-7) ...
Selecting previously unselected package ufw.
Preparing to unpack .../11-ufw_0.36.2-9_all.deb ...
Unpacking ufw (0.36.2-9) ...
Setting up javascript-common (12+nmu1) ...
Setting up ufw (0.36.2-9) ...
Creating config file /etc/ufw/before.rules with new version
Creating config file /etc/ufw/before6.rules with new version
Creating config file /etc/ufw/after.rules with new version
Creating config file /etc/ufw/after6.rules with new version
Created symlink '/etc/systemd/system/multi-user.target.wants/ufw.service' → '/usr/lib/systemd/system/ufw.service'.
Setting up libexpat1-dev:arm64 (2.7.1-2) ...
Setting up zlib1g-dev:arm64 (1:1.3.dfsg+really1.3.1-1+b1) ...
Setting up libjs-jquery (3.6.1+dfsg+~3.5.14-1) ...
Setting up sqlite3 (3.46.1-7) ...
Setting up libjs-underscore (1.13.4~dfsg+~1.11.4-3) ...
Setting up libpython3.13-dev:arm64 (3.13.5-2) ...
Setting up libjs-sphinxdoc (8.1.3-5) ...
Setting up libpython3-dev:arm64 (3.13.5-1) ...
Setting up python3.13-dev (3.13.5-2) ...
Setting up python3-dev (3.13.5-1) ...
Processing triggers for man-db (2.13.1-1) ...
Node.js 18.x 설치 중...
2026-01-10 23:52:33 -
===============================================================================
                            DEPRECATION WARNING
===============================================================================
Node.js 18.x is no longer actively supported!
You will not receive security or critical stability updates for this version.

You should migrate to a supported version of Node.js as soon as possible.

Please see https://nodesource.com/products/distributions for details about which
version may be appropriate for you.

The NodeSource Node.js distributions site contains
information both about supported versions of Node.js and N|Solid supported Linux
distributions. To learn more about usage, see:
https://nodesource.com/products/distributions

===============================================================================

Continuing in 10 seconds ...

2026-01-10 23:52:43 - Installing pre-requisites
Hit:1 https://download.docker.com/linux/debian trixie InRelease
Hit:2 http://deb.debian.org/debian trixie InRelease
Hit:3 http://deb.debian.org/debian trixie-updates InRelease
Hit:4 http://deb.debian.org/debian-security trixie-security InRelease
Hit:5 http://archive.raspberrypi.com/debian trixie InRelease
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
ca-certificates is already the newest version (20250419).
curl is already the newest version (8.14.1-2+deb13u2).
gnupg is already the newest version (2.4.7-21+deb13u1).
gnupg set to manually installed.
Installing:
  apt-transport-https

Summary:
  Upgrading: 0, Installing: 1, Removing: 0, Not Upgrading: 4
  Download size: 38.6 kB
  Space needed: 49.2 kB / 77.9 GB available

Get:1 http://deb.debian.org/debian trixie/main arm64 apt-transport-https all 3.0.3 [38.6 kB]
Fetched 38.6 kB in 0s (562 kB/s)
Selecting previously unselected package apt-transport-https.
(Reading database ... 90622 files and directories currently installed.)
Preparing to unpack .../apt-transport-https_3.0.3_all.deb ...
Unpacking apt-transport-https (3.0.3) ...
Setting up apt-transport-https (3.0.3) ...
Hit:1 https://download.docker.com/linux/debian trixie InRelease
Hit:2 http://deb.debian.org/debian trixie InRelease
Hit:3 http://deb.debian.org/debian trixie-updates InRelease
Hit:4 http://deb.debian.org/debian-security trixie-security InRelease
Get:5 https://deb.nodesource.com/node_18.x nodistro InRelease [12.1 kB]
Get:6 https://deb.nodesource.com/node_18.x nodistro/main arm64 Packages [11.6 kB]
Hit:7 http://archive.raspberrypi.com/debian trixie InRelease
Fetched 23.8 kB in 1s (21.2 kB/s)
4 packages can be upgraded. Run 'apt list --upgradable' to see them.
Warning: https://deb.nodesource.com/node_18.x/dists/nodistro/InRelease: Policy will reject signature within a year, see --audit for details
2026-01-10 23:52:51 - Repository configured successfully.
2026-01-10 23:52:51 - To install Node.js, run: apt install nodejs -y
2026-01-10 23:52:51 - You can use N|solid Runtime as a node.js alternative
2026-01-10 23:52:51 - To install N|solid Runtime, run: apt install nsolid -y

Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following NEW packages will be installed:
  nodejs
0 upgraded, 1 newly installed, 0 to remove and 4 not upgraded.
Need to get 28.9 MB of archives.
After this operation, 187 MB of additional disk space will be used.
Get:1 https://deb.nodesource.com/node_18.x nodistro/main arm64 nodejs arm64 18.20.8-1nodesource1 [28.9 MB]
Fetched 28.9 MB in 1s (20.4 MB/s)
Selecting previously unselected package nodejs.
(Reading database ... 90626 files and directories currently installed.)
Preparing to unpack .../nodejs_18.20.8-1nodesource1_arm64.deb ...
Unpacking nodejs (18.20.8-1nodesource1) ...
Setting up nodejs (18.20.8-1nodesource1) ...
Processing triggers for man-db (2.13.1-1) ...
npm warn using --force Recommended protections disabled.
환경변수 파일 복사 완료
systemd 서비스 설치 완료
백업 스크립트 설치 완료
라즈베리 파이 메모리 최적화 설정...
gpu_mem=16
sudo: dphys-swapfile: command not found
sed: can't read /etc/dphys-swapfile: No such file or directory
sudo: dphys-swapfile: command not found
sudo: dphys-swapfile: command not found
자동 백업 cron job 설정...
방화벽 설정 중...
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Firewall is active and enabled on system startup

=== 설치 완료 (데비안 OS) ===

다음 단계:
1. 프로젝트 코드를 /home/sonsejin/eden-hangwa 에 복사하세요
2. cd /home/sonsejin/eden-hangwa && npm install
3. npm run build
4. sudo systemctl enable eden-hangwa.service
5. sudo systemctl start eden-hangwa.service

접속 주소: http://192.168.219.106:7000

서비스 상태 확인: sudo systemctl status eden-hangwa.service
로그 확인: sudo journalctl -u eden-hangwa.service -f
백업 스크립트: /home/sonsejin/eden-hangwa/backup.sh

재부팅 후 자동으로 서비스가 시작됩니다.
sonsejin@casaos:~/EdenYugwa$ raspberry-pi/start-pi.sh
=== Eden 한과 주문관리 시스템 시작 ===
디렉토리 설정 중...
환경변수 파일 설정 중...
라즈베리 파이용 환경변수 파일이 복사되었습니다.
필요시 .env.local 파일을 편집하여 설정을 변경하세요.
의존성 설치 중...
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: 'better-sqlite3@12.2.0',
npm warn EBADENGINE   required: { node: '20.x || 22.x || 23.x || 24.x' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 679 packages, and audited 680 packages in 3m

92 packages are looking for funding
  run `npm fund` for details

16 vulnerabilities (1 low, 7 moderate, 8 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.
프로덕션 빌드 중...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.19 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 15 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2948 modules transformed.
../dist/public/index.html                                   0.63 kB │ gzip:   0.38 kB
../dist/public/assets/image_1753160530604-PVH-hVn6.png    819.66 kB
../dist/public/assets/image_1753160591635-DGoiBymc.png    826.39 kB
../dist/public/assets/index-C5RFP-4E.css                  149.13 kB │ gzip:  24.43 kB
../dist/public/assets/index-B482W_eF.js                 1,472.60 kB │ gzip: 422.13 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 12.29s

  dist/index.js  150.1kb

⚡ Done in 19ms
애플리케이션 시작 중...

Eden 한과 주문관리 시스템이 시작됩니다. (데비안 OS)
접속 주소: http://192.168.219.106:7000
종료하려면 Ctrl+C를 누르세요.


> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.js

file:///home/sonsejin/EdenYugwa/dist/index.js:413
  throw new Error(
        ^

Error: DATABASE_URL must be set. Did you forget to provision a database?
    at file:///home/sonsejin/EdenYugwa/dist/index.js:413:9
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadESM (node:internal/process/esm_loader:34:7)
    at async handleMainPromise (node:internal/modules/run_main:106:12)

Node.js v18.20.8
sonsejin@casaos:~/EdenYugwa$