sonsejin@casaos:~$ sudo nano /etc/caddy/Caddyfile
sonsejin@casaos:~$ sudo systemctl restart caddy
sudo systemctl status caddy
Job for caddy.service failed because the control process exited with error code.
See "systemctl status caddy.service" and "journalctl -xeu caddy.service" for details.
× caddy.service - Caddy
     Loaded: loaded (/usr/lib/systemd/system/caddy.service; enabled; preset: enabled)
     Active: failed (Result: exit-code) since Sun 2026-01-11 04:04:46 GMT; 28ms ago
 Invocation: 950d90113ccc43f290b0d6894c8b3161
       Docs: https://caddyserver.com/docs/
    Process: 43468 ExecStart=/usr/bin/caddy run --environ --config /etc/caddy/Caddyfile (code=exited, status=1/FAILURE)
   Main PID: 43468 (code=exited, status=1/FAILURE)
     Status: "loading new config: http app module: start: listening on :80: listen tcp :80: bind: address already in us>
        CPU: 40ms

Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.6133487,"logger":"tls","msg":"cleaning storage uni>
Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.6133814,"logger":"tls","msg":"finished cleaning st>
Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.6135004,"logger":"http","msg":"enabling HTTP/3 lis>
Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.6135838,"msg":"failed to sufficiently increase rec>
Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.613719,"logger":"http.log","msg":"server running",>
Jan 11 04:04:46 casaos caddy[43468]: {"level":"info","ts":1768104286.6137874,"logger":"tls.cache.maintenance","msg":"st>
Jan 11 04:04:46 casaos caddy[43468]: Error: loading initial config: loading new config: http app module: start: listeni>
Jan 11 04:04:46 casaos systemd[1]: caddy.service: Main process exited, code=exited, status=1/FAILURE
Jan 11 04:04:46 casaos systemd[1]: caddy.service: Failed with result 'exit-code'.
Jan 11 04:04:46 casaos systemd[1]: Failed to start caddy.service - Caddy.
lines 1-20/20 (END)